
 #   http{

 #   include /etc/nginx/conf.d/*.conf; 
#    include /etc/nginx/sites-enabled/*;
    
    
    
    # The identifier Backend is internal to nginx, and used to name this specific upstream
    upstream Backend {
        # docker-k8s-demo-backend-svc is the internal DNS name used by the backend Service inside Kubernetes
        # server docker-k8s-demo-backend-svc;
         server app:8080;
    }

    server {

       # include /etc/nginx/conf.d/*.conf;

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }



#}